<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact</title>
    <link rel="stylesheet" href="ContactAssets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="ContactAssets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="ContactAssets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="ContactAssets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="home.html">Crochet Mode</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="tips.html">Tips &amp; Tricks</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutorials.html">Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link" href="patterns.html">Patterns</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" href="signup.html">Sign Up</a></span>
            </div>
        </div>
    </nav>
    <div class="contact-clean">
        <form method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name"></div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <script src="ContactAssets/js/jquery.min.js"></script>
    <script src="ContactAssets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>