<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login</title>
    <link rel="stylesheet" href="LoginAssets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="LoginAssets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="LoginAssets/css/Footer-Basic.css">
    <link rel="stylesheet" href="LoginAssets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="LoginAssets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="LoginAssets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="home.html">Crochet Mode</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="tips.html">Tips &amp; Tricks</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutorials.html">Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link" href="patterns.html">Patterns</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="login.html">Log In</a><a class="btn btn-light action-button" role="button" href="signup.html">Sign Up</a></span>
            </div>
        </div>
    </nav>
    <div class="login-clean">
        <form method="post">
            <h2 class="sr-only">Login Form</h2>
            <div class="illustration"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
            <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
            <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a class="forgot" href="#">Forgot your email or password?</a>
        </form><i class="icon ion-ios-navigate"></i>
    </div>
    <script src="LoginAssets/js/jquery.min.js"></script>
    <script src="LoginAssets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>